{
  "name": "zfb-web-hub",
  "version": "2.2.0",
  "private": true,
  "description": "Local Web HUB for OBS overlays and control panels.",
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test server/*.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
